*{
    margin: 0;

}
:root{
    --title-font:font-family: 'Anton', sans-serif;
    --body-font:font-family: 'Roboto', sans-serif; 
}

body{
    background: hsl(0, 0%, 9%);
    position: relative;
    color: white;
    padding: 4px;
    padding-top: 20px;
    height: 97vh;
   overflow: hidden;
 
}

.header{
    margin-top: 10px;
    padding: 10px;
    border-radius: 23px;
    box-shadow: 3px 3px 5px hsl(0, 0%, 0%), -3px -3px 5px hsl(0, 0%, 0%);
    text-align: center;
    font-size:20px;
    margin: auto;
   
   
}

.main-container{
    margin: auto;
    height: 700px;
    /* border: solid green; */
    color: white;
    overflow:auto;
   
   
}

.link-generic{
    color: white;
    text-decoration: none;
    float: left;
    padding-right: 5px;
    border-right: 1px solid white;
  }

.username-display::before{
    content:"WELCOME, ";
    font-weight: 700;

}


.username-display{
    text-align: center;
    margin-top:30px;
    margin-bottom: 30px;
    font-size: 19px;
    
}
.news-feeds{
    margin-top:20px;
    padding: 30px 10px;
    overflow: auto;
    /* border: solid green; */
}
.feeds-card{
    position: relative;
    padding: 20px;
    border-radius:10px;
    height: 200px;
    box-shadow:0px -10px 10px black;
}
.feeds-card h3{
    margin-bottom: 10px;
}

.socials{
    position: absolute; bottom: 0;
    padding: 20px;      
}
.socials i{
    margin-right: 20px;
    color: white;
    font-size: 25px;
}
.socials i:hover{
    cursor: pointer;
    color:green;
}
.footer-menu{
    border: solid red;
    position: absolute; bottom: 0;
    width:100%;
    margin: auto;
      
}
.grid-menu-container{
    display: grid;
    gap: .6rem;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    text-align: center;
}
.menu-grid{
    border: solid green;
}




          /* medium devices  */
@media(min-width:768px){
    .main-container, .header,.footer-menu{
        max-width: 500px;
       
    }
   
}



